.container 
  display: flex
  align-items: center

.group
  width: 440px

.icon
  margin-right: 12px

.inputGroup
  display: flex
  align-items: center
  margin-bottom: 1rem

  &:last-child
    margin-bottom: 0
  
  input 
    margin-left: 16px

.divider

  h5
    font-size: 21px
    color: grey
    text-align: center
    padding-bottom: 8px
    border-bottom: 1px solid grey
    margin-bottom: 24px